<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POTATO</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-weight: bold;
            margin-top: 0;
        }
        p {
            margin-top: 20px;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio (h/w * 100) */
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kXR0IwyM4Yw?si=yONqlClpWzcGRNfZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</body>
</html>
